//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,5447796] // Popup+T
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:MOVE,5054582] // Popup+V
[BRUSH:MOVE TOPOLOGICAL,49] // 1
[BRUSH:CLAYTUBES,50] // 2
[BRUSH:SNAKEHOOK2,51] // 3
[BRUSH:TRIMDYNAMIC,52] // 4
[BRUSH:HPOLISH,53] // 5
[BRUSH:INFLAT,54] // 6
[BRUSH:FORMSOFT,55] // 7
[BRUSH:DAMSTANDARD,56] // 8
[BRUSH:SLASH3,57] // 9
[BRUSH:FOLD,48] // 0
[BRUSH:PINCH,45] // -
[BRUSH:NUDGE,43] // +
[ZTOOLZ,611] // Ctrl+C
[DRAW:  Z INTENSITY,97] // A
[DRAW:DRAW SIZE,115] // S
[DRAW:PERSPECTIVE,103] // G
[TRANSFORM:SOLO,99] // C
[TOOL:SUBTOOL:LIST ALL,118] // V




